{
  "name": "goit-nodejs-hw-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotoriousD/goit-nodejs-hw-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotoriousD/goit-nodejs-hw-package/issues"
  },
  "homepage": "https://github.com/NotoriousD/goit-nodejs-hw-package#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "shortid": "^2.2.15",
    "yargs": "^16.1.0"
  }
}
